server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    root   /opt/app/src;
    index  index.php;

    location / {
        fastcgi_pass  fpm:9000;
        fastcgi_index  index.php;
        include  fastcgi.conf;
    }
}
